# canari

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .oxlintrc.json  .oxlintrc.nest.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEV_BRANCH_SETUP.md  DISPLAY_LOCATIONS.md  FIXES_APPLIED.md  GRAPHIC_CHANGES_v0.1.11_to_HEAD.md  LICENSE  Makefile  PROBLEMS_AND_SOLUTIONS.md  README.md  SECURITY.md  analyze_commit.py  clean_make.js  commit-msg.txt  commit-msg2.txt  diff_output.json  frontend.code-workspace  install_js_deps.ps1  install_simple.ps1  out-methods.txt  oxfmt.json  package-lock.json  package.json  patch-posts-stripe.js  py_stat.txt  rust-toolchain.toml  temp.css  (+4 more)
.cargo/: config.toml
.claude/: settings.local.json
.github/: CODEOWNERS  dependabot.yml
.husky/: pre-commit  pre-push
apps/user-service/: build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
apps/user-service/src/: app.module.ts  main.ts
apps/user-service/src/main/java/fr/emse/mines_app_user_service/: MinesAppUserServiceApplication.java
apps/user-service/src/main/resources/: application.properties
apps/user-service/src/test/java/fr/emse/mines_app_user_service/: MinesAppUserServiceApplicationTests.java
apps/user-service/src/users/: users.service.ts
docs/: ANDROID_MOBILE.md  ARCHITECTURE.md  AUDIT-MLS-2026-06.md  BACKEND.md  CHANNELS_SERVICE_ROADMAP.md  CHAT_GATEWAY.md  CHECKLIST_VALIDATION_DISCUSSIONS_COMMUNAUTES.md  CHIFFREMENT.md  CI_CD.md  MLS.md  (+33 more)
(+1249 files in other folders)
