<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<!-- WP-XP-5: lets @-mention and call notifications use interruptionLevel=timeSensitive
	     (Focus breakthrough). Requires the "Time Sensitive Notifications" capability enabled on
	     the fr.emse.canari App ID + a regenerated "Canari" provisioning profile, or codesign
	     fails ("profile doesn't include the ... entitlement"). -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:canari-emse.fr</string>
		<string>applinks:www.canari-emse.fr</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.fr.emse.canari</string>
	</array>
</dict>
</plist>
