# Généré automatiquement par : make nginx-install
# Template source : infrastructure/nginx/canari.conf.template

# Redirige HTTP → HTTPS
server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # ── Frontend SvelteKit (build statique) ──────────────────────────────────
    root ${FRONTEND_BUILD_PATH};
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Chat Gateway — WebSocket ──────────────────────────────────────────────
    location /ws {
        proxy_pass http://127.0.0.1:${GATEWAY_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── Chat Gateway — API REST (ratchet tree MLS) ────────────────────────────
    location /groups/ {
        proxy_pass http://127.0.0.1:${GATEWAY_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ── Chat Delivery Service — API REST ─────────────────────────────────────
    location /mls-api/ {
        proxy_pass http://127.0.0.1:${DELIVERY_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
