# Généré automatiquement par : make nginx-install
# Template source : infrastructure/nginx/canari.conf.template
#
# NOTE: Cette configuration est conçue pour Cloudflare Tunnel
# - Cloudflare gère le TLS/HTTPS (pas besoin de certificats SSL ici)
# - Nginx écoute en HTTP sur le port configuré (ex: 8080)
# - Cloudflare forward le trafic HTTP au serveur local

server {
    listen ${NGINX_PORT};
    server_name ${DOMAIN};

    # ── Frontend SvelteKit (build statique) ──────────────────────────────────
    root ${FRONTEND_BUILD_PATH};
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Chat Gateway — WebSocket ──────────────────────────────────────────────
    location /ws {
        proxy_pass http://127.0.0.1:${GATEWAY_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Cloudflare termine le TLS
        proxy_read_timeout 3600s;
    }

    # ── Chat Gateway — API REST (ratchet tree MLS) ────────────────────────────
    location /groups/ {
        proxy_pass http://127.0.0.1:${GATEWAY_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Cloudflare termine le TLS
    }

    # ── Chat Delivery Service — API REST ─────────────────────────────────────
    location /mls-api/ {
        proxy_pass http://127.0.0.1:${DELIVERY_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Cloudflare termine le TLS
    }
}
