<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Shared container with the app: the app mirrors mls.bin / push_context.json /
	     channel_keys.json / push_secret.txt here so this out-of-process extension can
	     read the decrypt inputs. Must match the App Group registered on the App ID in
	     the Apple Developer portal. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.fr.emse.canari</string>
	</array>
</dict>
</plist>
