# -- Build stage ---------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/auth-service/package*.json ./apps/auth-service/
RUN cd apps/auth-service && npm install --legacy-peer-deps

COPY apps/auth-service ./apps/auth-service
RUN cd apps/auth-service && npx tsc -p tsconfig.build.json

# -- Runtime stage -------------------------------------------------------------
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/auth-service/dist ./dist
COPY --from=builder /app/apps/auth-service/node_modules ./node_modules
COPY --from=builder /app/apps/auth-service/package.json ./

ENV NODE_ENV=production
ENV PORT=3012

EXPOSE 3012

CMD ["node", "dist/main.js"]
