# ── Build stage ──────────────────────────────────────────────────────────────
FROM rust:1.87-slim AS builder

# System deps for rdkafka (cmake build feature)
RUN apt-get update && apt-get install -y cmake pkg-config libssl-dev g++ libcurl4-openssl-dev && rm -rf /var/lib/apt/lists/*

# Reproduce the path layout expected by the path dependency:
#   apps/chat-gateway/Cargo.toml → shared-rust = { path = "../../libs/shared-rust" }
WORKDIR /build

# Copy all sources in one shot (pas de dummy binary — la cache GHA causait le déploiement
# du stub fn main(){} au lieu du vrai binaire)
COPY libs/shared-rust ./libs/shared-rust
COPY apps/chat-gateway ./apps/chat-gateway

RUN cd apps/chat-gateway && cargo build --release

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/apps/chat-gateway/target/release/chat-gateway /usr/local/bin/chat-gateway

EXPOSE 3000

CMD ["chat-gateway"]
