# ── Build stage ──────────────────────────────────────────────────────────────
FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y cmake pkg-config libssl-dev g++ libcurl4-openssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY apps/call-service ./apps/call-service

RUN cd apps/call-service && cargo build --release

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/apps/call-service/target/release/call-service .

ENV RUST_LOG=info
EXPOSE 3004

CMD ["./call-service"]
