# -- Build stage ---------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/channel-service/package*.json ./apps/channel-service/
RUN cd apps/channel-service && npm install --legacy-peer-deps

COPY apps/channel-service ./apps/channel-service
RUN cd apps/channel-service && npx tsc -p tsconfig.json

# -- Runtime stage -------------------------------------------------------------
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/channel-service/dist ./dist
COPY --from=builder /app/apps/channel-service/node_modules ./node_modules
COPY --from=builder /app/apps/channel-service/package.json ./

EXPOSE 3005

CMD ["node", "dist/main.js"]
