# ── Runtime: Nginx servant le build statique ─────────────────────────────────
# Le build Svelte est effectué en amont par le CI (job build-frontend) avec les
# secrets injectés (VITE_JWT_SECRET). L'artifact compilé est téléchargé dans
# frontend/build/ avant que cette image soit construite.
# NE PAS rebuilder ici : le secret ne serait pas disponible dans ce contexte.
# Dev branch build trigger
FROM nginx:stable-alpine

COPY frontend/build /usr/share/nginx/html

# SPA fallback + reverse proxy WebSocket/API vers les services Docker
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # Limite d\'upload pour les médias (évite les 413 nginx par défaut ~1MB)\n\
    client_max_body_size 100m;\n\
    gzip on;\n\
    gzip_types application/json;\n\
    gzip_min_length 256;\n\
    proxy_buffering off;\n\
    tcp_nodelay on;\n\
    \n\
    # Utilise le resolver DNS interne de Docker pour la résolution des upstreams\n\
    # Cela évite que nginx refuse de démarrer si un upstream est temporairement absent\n\
    resolver 127.0.0.11 valid=10s ipv6=off;\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    \n\
    add_header Content-Security-Policy "default-src '"'"'self'"'"'; script-src '"'"'self'"'"' '"'"'wasm-unsafe-eval'"'"' '"'"'unsafe-inline'"'"' https://js.stripe.com; script-src-elem '"'"'self'"'"' '"'"'unsafe-inline'"'"' https://js.stripe.com; style-src '"'"'self'"'"' '"'"'unsafe-inline'"'"'; connect-src '"'"'self'"'"' wss: ws: https://api.stripe.com https://merchant-ui-api.stripe.com https://r.stripe.com https://js.stripe.com https://api.klipy.com; img-src '"'"'self'"'"' data: blob: https:; font-src '"'"'self'"'"' data:; worker-src '"'"'self'"'"' blob:; media-src '"'"'self'"'"' blob:; frame-src '"'"'self'"'"' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; form-action '"'"'self'"'"' https://checkout.stripe.com; object-src '"'"'none'"'"'; frame-ancestors '"'"'none'"'"'; base-uri '"'"'self'"'"';" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-Frame-Options "DENY" always;\n\
    \n\
    location = /internal/auth/verify {\n\
    internal;\n\
    set $upstream_auth core-service:3012;\n\
    proxy_pass http://$upstream_auth/api/auth/verify;\n\
    proxy_pass_request_body off;\n\
    proxy_set_header Content-Length "";\n\
    proxy_set_header X-Original-URI $request_uri;\n\
    proxy_set_header Authorization $http_authorization;\n\
    proxy_set_header Cookie $http_cookie;\n\
    }\n\
    \n\
    # App Links Android (assetlinks.json) + Universal Links iOS\n\
    # (apple-app-site-association), prerendus dans build/.well-known/.\n\
    location /.well-known/ {\n\
    try_files $uri =404;\n\
    add_header Content-Type application/json;\n\
    add_header Cache-Control "public, max-age=3600";\n\
    }\n\
    \n\
    location /_app/immutable/ {\n\
    try_files $uri =404;\n\
    add_header Cache-Control "public, max-age=31536000, immutable" always;\n\
    }\n\
    \n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    add_header Cache-Control "no-store" always;\n\
    add_header Content-Security-Policy "default-src '"'"'self'"'"'; script-src '"'"'self'"'"' '"'"'wasm-unsafe-eval'"'"' '"'"'unsafe-inline'"'"' https://js.stripe.com; script-src-elem '"'"'self'"'"' '"'"'unsafe-inline'"'"' https://js.stripe.com; style-src '"'"'self'"'"' '"'"'unsafe-inline'"'"'; connect-src '"'"'self'"'"' wss: ws: https://api.stripe.com https://merchant-ui-api.stripe.com https://r.stripe.com https://js.stripe.com https://api.klipy.com; img-src '"'"'self'"'"' data: blob: https:; font-src '"'"'self'"'"' data:; worker-src '"'"'self'"'"' blob:; media-src '"'"'self'"'"' blob:; frame-src '"'"'self'"'"' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; form-action '"'"'self'"'"' https://checkout.stripe.com; object-src '"'"'none'"'"'; frame-ancestors '"'"'none'"'"'; base-uri '"'"'self'"'"';" always;\n\
    }\n\
    \n\
    location /api/ws {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Upgrade $http_upgrade;\n\
    proxy_set_header Connection "upgrade";\n\
    proxy_set_header Cookie $http_cookie;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    proxy_read_timeout 120s;\n\
    proxy_send_timeout 120s;\n\
    }\n\
    \n\
    location /api/groups {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/admin {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/presence {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location = /api/chat-delivery-health {\n\
    set $upstream_delivery_health chat-delivery-service:3010;\n\
    proxy_pass http://$upstream_delivery_health/api/health;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location = /api/version {\n\
    set $upstream_version core-service:3012;\n\
    proxy_pass http://$upstream_version/api/version;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/calls/ {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_calls chat-delivery-service:3010;\n\
    proxy_pass http://$upstream_calls;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/call {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_call call-service:3004;\n\
    rewrite ^/api/call(.*) /ws$1 break;\n\
    proxy_pass http://$upstream_call;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Upgrade $http_upgrade;\n\
    proxy_set_header Connection "upgrade";\n\
    proxy_set_header Cookie $http_cookie;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    proxy_read_timeout 3600s;\n\
    proxy_send_timeout 3600s;\n\
    }\n\
    \n\
    location /api/mls/ {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_delivery chat-delivery-service:3010;\n\
    proxy_pass http://$upstream_delivery;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    location /api/public/ {\n\
    if ($request_method = OPTIONS) {\n\
    add_header Access-Control-Allow-Origin "*" always;\n\
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;\n\
    add_header Access-Control-Max-Age 3600 always;\n\
    add_header Content-Length 0;\n\
    return 204;\n\
    }\n\
    add_header Access-Control-Allow-Origin "*" always;\n\
    # Strip client-supplied trust headers: this public location defines its own\n\
    # proxy_set_header directives, so nginx does NOT inherit the server-level resets.\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-User-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    proxy_set_header X-Internal-Token "";\n\
    set $upstream_public social-service:3014;\n\
    proxy_pass http://$upstream_public;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    location /api/media/public/ {\n\
    # Strip client-supplied trust headers (no server-level inheritance here).\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-User-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    proxy_set_header X-Internal-Token "";\n\
    set $upstream_media_public media-service:3011;\n\
    proxy_pass http://$upstream_media_public;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    location /api/media {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_media media-service:3011;\n\
    proxy_pass http://$upstream_media;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/posts {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_post social-service:3014;\n\
    proxy_pass http://$upstream_post;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/payments {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_payment core-service:3012;\n\
    proxy_pass http://$upstream_payment;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/forms {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_form social-service:3014;\n\
    proxy_pass http://$upstream_form;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location = /api/associations/calendar/feed.ics {\n\
    # Public ICS feed - strip client-supplied trust headers (no server-level inheritance).\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-User-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    proxy_set_header X-Internal-Token "";\n\
    set $upstream_asso social-service:3014;\n\
    proxy_pass http://$upstream_asso;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/associations {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_asso social-service:3014;\n\
    proxy_pass http://$upstream_asso;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/moderation {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_moderation social-service:3014;\n\
    proxy_pass http://$upstream_moderation;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/auth {\n\
    # Unauthenticated - strip the full client-supplied trust-header set (no server-level inheritance).\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-User-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    proxy_set_header X-Internal-Token "";\n\
    set $upstream_auth core-service:3012;\n\
    proxy_pass http://$upstream_auth;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    # External profile API (x-api-key, no session) - consumed by Sky\n\
    location /api/external {\n\
    # x-api-key auth, no session - strip the full client-supplied trust-header set.\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-User-Logged-In "false";\n\
    proxy_set_header X-Global-Admin "false";\n\
    proxy_set_header X-Internal-Token "";\n\
    set $upstream_external core-service:3012;\n\
    proxy_pass http://$upstream_external;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/channels {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_channel social-service:3014;\n\
    proxy_pass http://$upstream_channel;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    # Minesweeper ranked leaderboard (core-service)
    location /api/minesweeper {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_minesweeper social-service:3014;\n\
    proxy_pass http://$upstream_minesweeper;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    # User Service\n\
    location /api/users {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    auth_request_set $global_admin $upstream_http_x_global_admin;\n\
    auth_request_set $internal_token $upstream_http_x_internal_token;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    proxy_set_header X-Global-Admin $global_admin;\n\
    proxy_set_header X-Internal-Token $internal_token;\n\
    set $upstream_user core-service:3012;\n\
    proxy_pass http://$upstream_user;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    }\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
