# -- Build stage ---------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/post-service/package*.json ./apps/post-service/
RUN cd apps/post-service && npm install --legacy-peer-deps

COPY apps/post-service ./apps/post-service
RUN cd apps/post-service && npx tsc -p tsconfig.json

# -- Runtime stage -------------------------------------------------------------
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/post-service/dist ./dist
COPY --from=builder /app/apps/post-service/node_modules ./node_modules
COPY --from=builder /app/apps/post-service/package.json ./

EXPOSE 3006

CMD ["node", "dist/main.js"]
