# -- Build stage ---------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy necessary files for installation
COPY package*.json ./
COPY apps/auth-service/package*.json ./apps/auth-service/

# Install dependencies (ignoring scripts to speed up)
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN cd apps/auth-service && npx nest build

# -- Runtime stage -------------------------------------------------------------
FROM node:20-alpine

WORKDIR /app

# Copy built artifacts and node_modules from builder
COPY --from=builder /app/apps/auth-service/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/auth-service/package.json ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3012

EXPOSE 3012

CMD ["node", "dist/main.js"]
