# ── Runtime: Nginx servant le build statique ─────────────────────────────────
# Le build Svelte est effectué en amont par le CI (job build-frontend) avec les
# secrets injectés (VITE_JWT_SECRET). L'artifact compilé est téléchargé dans
# frontend/build/ avant que cette image soit construite.
# NE PAS rebuilder ici : le secret ne serait pas disponible dans ce contexte.
FROM nginx:stable-alpine

COPY frontend/build /usr/share/nginx/html

# SPA fallback + reverse proxy WebSocket/API vers les services Docker
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # Limite d\'upload pour les médias (évite les 413 nginx par défaut ~1MB)\n\
    client_max_body_size 100m;\n\
    \n\
    # Utilise le resolver DNS interne de Docker pour la résolution des upstreams\n\
    # Cela évite que nginx refuse de démarrer si un upstream est temporairement absent\n\
    resolver 127.0.0.11 valid=10s ipv6=off;\n\
    proxy_set_header X-User-Id "";\n\
    proxy_set_header X-Logged-In "false";\n\
    \n\
    location = /internal/auth/verify {\n\
    internal;\n\
    set $upstream_auth core-service:3012;\n\
    proxy_pass http://$upstream_auth/api/auth/verify;\n\
    proxy_pass_request_body off;\n\
    proxy_set_header Content-Length "";\n\
    proxy_set_header X-Original-URI $request_uri;\n\
    }\n\
    \n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    \n\
    location /api/ws {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Upgrade $http_upgrade;\n\
    proxy_set_header Connection "upgrade";\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    proxy_read_timeout 3600s;\n\
    }\n\
    \n\
    location /api/groups {\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/mls-api {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    set $upstream_delivery chat-delivery-service:3010;\n\
    proxy_pass http://$upstream_delivery;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/history {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    auth_request_set $user_logged_in $upstream_http_x_logged_in;\n\
    proxy_set_header X-User-Id $user_id;\n\
    proxy_set_header X-User-Logged-In $user_logged_in;\n\
    set $upstream_delivery chat-delivery-service:3010;\n\
    proxy_pass http://$upstream_delivery;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    location /api/media {\n\
    set $upstream_media media-service:3011;\n\
    proxy_pass http://$upstream_media;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/posts {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    proxy_set_header X-User-Id $user_id;\n\
    set $upstream_post social-service:3014;\n\
    proxy_pass http://$upstream_post;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/payments {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    proxy_set_header X-User-Id $user_id;\n\
    set $upstream_payment core-service:3012;\n\
    proxy_pass http://$upstream_payment;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/forms {\n\
    auth_request /internal/auth/verify;\n\
    auth_request_set $user_id $upstream_http_x_user_id;\n\
    proxy_set_header X-User-Id $user_id;\n\
    set $upstream_form social-service:3014;\n\
    proxy_pass http://$upstream_form;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/auth {\n\
    set $upstream_auth core-service:3012;\n\
    proxy_pass http://$upstream_auth;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/channels {\n\
    set $upstream_channel social-service:3014;\n\
    proxy_pass http://$upstream_channel;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    # User Service\n\
    location /api/users {\n\
    set $upstream_user core-service:3012;\n\
    proxy_pass http://$upstream_user;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    # Call Service WebSocket\n\
    location /api/call {\n\
    set $upstream_call call-service:3001;\n\
    rewrite ^/api/call(.*) /ws$1 break;\n\
    proxy_pass http://$upstream_call;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Upgrade $http_upgrade;\n\
    proxy_set_header Connection "upgrade";\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    }\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
