# ── Runtime: Nginx servant le build statique ─────────────────────────────────
# Le build Svelte est effectué en amont par le CI (job build-frontend) avec les
# secrets injectés (VITE_JWT_SECRET). L'artifact compilé est téléchargé dans
# frontend/build/ avant que cette image soit construite.
# NE PAS rebuilder ici : le secret ne serait pas disponible dans ce contexte.
FROM nginx:stable-alpine

COPY frontend/build /usr/share/nginx/html

# SPA fallback + reverse proxy WebSocket/API vers les services Docker
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # Limite d\'upload pour les médias (évite les 413 nginx par défaut ~1MB)\n\
    client_max_body_size 100m;\n\
    \n\
    # Utilise le resolver DNS interne de Docker pour la résolution des upstreams\n\
    # Cela évite que nginx refuse de démarrer si un upstream est temporairement absent\n\
    resolver 127.0.0.11 valid=10s ipv6=off;\n\
    \n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    \n\
    location /api/ws {\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_http_version 1.1;\n\
    proxy_set_header Upgrade $http_upgrade;\n\
    proxy_set_header Connection "upgrade";\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    proxy_read_timeout 3600s;\n\
    }\n\
    \n\
    location /api/groups/ {\n\
    set $upstream_gateway chat-gateway:3000;\n\
    proxy_pass http://$upstream_gateway;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/mls-api/ {\n\
    set $upstream_delivery chat-delivery-service:3001;\n\
    proxy_pass http://$upstream_delivery;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/history/ {\n\
    set $upstream_delivery chat-delivery-service:3001;\n\
    proxy_pass http://$upstream_delivery;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    location /api/media/ {\n\
    set $upstream_media media-service:3002;\n\
    proxy_pass http://$upstream_media;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/posts {\n\
    set $upstream_post post-service:3006;\n\
    proxy_pass http://$upstream_post;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/forms {\n\
    set $upstream_form form-service:3008;\n\
    proxy_pass http://$upstream_form;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    \n\
    location /api/channels/ {\n\
    set $upstream_channel channel-service:3005;\n\
    proxy_pass http://$upstream_channel;\n\
    proxy_set_header Host $host;\n\
    proxy_set_header X-Real-IP $remote_addr;\n\
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;\n\
    }\n\
    }\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
